#!ipxe
  
set base http://mirror.hnd.cl/rockylinux/8/BaseOS/x86_64/os

menu Please chose the platform to deply
item micro Microserver G10 SATA
item esxi ESXI vm with disk on paravirtualized controller
item tiny tiny m720q with nvme drive rocky8
choose target && goto ${target}

:micro
set ksurl https://raw.githubusercontent.com/garci66/pf-boot/main/pf-micro.cfg
goto runboot

:esxi
set ksurl https://raw.githubusercontent.com/garci66/pf-boot/main/pf-esxi.cfg
goto runboot

:tiny
set ksurl https://raw.githubusercontent.com/garci66/pf-boot/main/pf-m720q.cfg
goto runboot

:runboot
imgfree
kernel ${base}/images/pxeboot/vmlinuz initrd=initrd.magic inst.repo=${base} inst.ks=${ksurl}
initrd ${base}/images/pxeboot/initrd.img
boot
