#version=DEVEL
# System authorization information
#auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eno1 --gateway=192.168.128.1 --ip=192.168.128.7 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=pfhost.school-wifi.com

# Use network installation
url --url="http://mirrors.eze.sysarmy.com/centos/7/os/x86_64/"

#include centos updates
repo --name=centos-updates --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates

# Root password
rootpw --iscrypted $6$p2pYF/BUuEepRcDj$thKF4Gi9tjgdoZPRS.3JI2j4VMfZvWiNUY1mMfN4u8omjVnMxzy1g5hgRyCgVO8NaFsKpqtAAdaFT.w3r3wkF0
# System timezone
timezone America/Argentina/Buenos_Aires --isUtc 
user --groups=wheel --name=mediatel --password=$6$uMUJEvmu.//uE/Ts$tK84qUBHWIP638ZTeRmixDFi9zyeLESgbS908CVjHnzRtSjfjjoXoCmGdDRhCwgkk2.9yiJkUcx7cuTZ8Yj/X1 --iscrypted --gecos="mediatel"
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIB1Ma1yhyHVvskZKzgYfZuUbE9mgbZIHSdoaAhnxdY2wgCw9NyWzJNR/+Xkq8OAtJaCvxJE+Gnhj34LgjnkbeD/yZkGvpnNAZ6TXaMJzVf/B4vcY4XvFCfcbyb2m0zEY3OpDAjaCIbfRvdNe/fvvEzzzd889PHLVL/qRoRZH9YP9Q=="
sshkey --username=mediatel "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIB1Ma1yhyHVvskZKzgYfZuUbE9mgbZIHSdoaAhnxdY2wgCw9NyWzJNR/+Xkq8OAtJaCvxJE+Gnhj34LgjnkbeD/yZkGvpnNAZ6TXaMJzVf/B4vcY4XvFCfcbyb2m0zEY3OpDAjaCIbfRvdNe/fvvEzzzd889PHLVL/qRoRZH9YP9Q=="

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sdb
# Partition clearing information
clearpart --all --initlabel --drives=sdb
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sdb --size=1024
part swap --fstype="swap" --ondisk=sdb --size=16000
part /boot/efi --fstype="efi" --ondisk=sdb --size=200 --fsoptions="umask=0077,shortname=winnt"
part / --fstype="xfs" --ondisk=sdb --size=100000 --grow

%packages
@^infrastructure-server-environment
@base
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
